{

  "profiles": {
    "Praaxi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5000/api/hello/GetFoo?number=1",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
  }
}